# gandul

./: .gitignore  pom.xml
src/main/java/se/mbrock/gandul/conf/: SpringMongoConfiguration.java
src/main/java/se/mbrock/gandul/journal/: Diagnosis.java  DiagnosisJournalEntry.java  JournalEntry.java  JournalEntryRepository.java  JournalEntryType.java
src/main/java/se/mbrock/gandul/web/: FooController.java  HelloWorld.java  JournalEntryController.java
src/main/webapp/WEB-INF/: application-context.xml  web-context.xml  web.xml
src/main/webapp/WEB-INF/tags/: bootstrap-head.tag  jsonify.tag  navbar.tag
src/main/webapp/WEB-INF/tags/entry-views/: diagnosis.tag
src/main/webapp/WEB-INF/views/: journal-entry.jsp  journal.jsp  new-journal-entry.jsp
src/main/webapp/static/js/views/: diagnosis.js
