<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="/static/bootstrap/css/bootstrap.css" rel="stylesheet">

<style>
    body {
        padding-top: 60px;
    }
</style>

<link href="/static/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

<script src="http://code.jquery.com/jquery-latest.js"></script>
<script src="/static/bootstrap/js/bootstrap.js"></script>

<script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>